<!DOCTYPE html>
<html>
 <head> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Georgian:wght@100..900&display=swap" rel="stylesheet">

    <title>How Subsidies Strain our Economy</title>
 </head>
 <body>
   <div class="heading">
    <h4 class="subtitle">Linus Newman -- Tech Project</h4>
    <h1>How Subsidies Strain our Economy</h1>
    <img src="commies.jpeg" width=800px>
   </div>
   <div id="body">
    <h6>
      As Americans struggle to afford food and housing for themselves and their families, their taxes continue to serve as a crutch for people too lazy to stand on their feet.
      <br>
      <br>
      For example, it may surprise you that <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC9058240/#S14" target="_blank">24% of SNAP recipients are overweight, and 54% are obese. </a>
    </h6>
   </div>
   <div id="footer">
    <h3>About the author</h3>
    <h6>I'm Linus, a middle schooler at San Miguel, and I made this project for my tech class. I chose this topic for my call to action because I believe in autonomy over the money people earn.</h6>
   </div>
 </body>
</html>